{
  "name": "sht31-node-binding",
  "version": "0.2.1",
  "description": "Simple SHT31 library using i2c-bus",
  "main": "index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aphotix/raspi-node-sht31.git"
  },
  "author": "David Tompkins <david@zde.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aphotix/raspi-node-sht31/issues"
  },
  "homepage": "https://github.com/aphotix/raspi-node-sht31#readme",
  "dependencies": {
    "i2c-bus": "^4.0.6"
  }
}
