{
  "name": "sht31-node",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://thomas-bouvier@github.com/thomas-bouvier/sht31-node",
  "author": "David Tompkins <david@zde.io>",
  "contributors": [
    {
      "name": "Thomas Bouvier",
      "email": "contact@thomas-bouvier.io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "i2c-bus": "^4.0.10"
  }
}
